<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PT2020_30229_Gavris_Vancea_Assignment_5:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fa12979e-487f-46df-9c6a-1cc140c3f972" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1bqBV1NW1scnopvVuGTXuYTCVui" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="MainClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MainClass" />
      <module name="PT2020_30229_Gavris_Vancea_Assignment_5" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainClass" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa12979e-487f-46df-9c6a-1cc140c3f972" name="Default Changelist" comment="" />
      <created>1589349762195</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589349762195</updated>
      <workItem from="1589349764009" duration="33000" />
      <workItem from="1589740305275" duration="1423000" />
      <workItem from="1589783560196" duration="12605000" />
      <workItem from="1589910909543" duration="7606000" />
      <workItem from="1589950778719" duration="3327000" />
      <workItem from="1589976413107" duration="8137000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589995767334">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680" timestamp="1589995767334" />
    <state x="409" y="144" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1589914923653">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="409" y="144" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.680@0.0.1280.680" timestamp="1589914923653" />
    <state x="446" y="25" key="#com.intellij.ide.util.MemberChooser" timestamp="1589785947939">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="25" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1589785947939" />
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1589995784805">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1280.680@0.0.1280.680" timestamp="1589995784805" />
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1589995796639">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1589995796639" />
    <state width="1237" height="2" key="GridCell.Tab.0.bottom" timestamp="1589996457713">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1589996457713" />
    <state width="1237" height="2" key="GridCell.Tab.0.center" timestamp="1589996457713">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1589996457713" />
    <state width="1237" height="2" key="GridCell.Tab.0.left" timestamp="1589996457713">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1589996457713" />
    <state width="1237" height="2" key="GridCell.Tab.0.right" timestamp="1589996457713">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1589996457713" />
    <state x="121" y="0" key="SettingsEditor" timestamp="1589995807879">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="121" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1589995807879" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1589976416016">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1589976416016" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1589917808306">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1589917808306" />
  </component>
</project>